PORT=9666

USERDB = chaki_admin
PASSDB = Chaki123
HOSTDB = xkp0fwy.mongodb.net/
NAMEDB = instawebdb

SECRET_TOKEN = "l3F6&3i2s#dsg5dEIJ&yVE$9"

#mongodb+srv://chaki_admin:<password>@instawebdb.xkp0fwy.mongodb.net/?retryWrites=true&w=majority

#     Crear una foto (POST): http://localhost:9000/fotos/crear
#     Obtener detalles de una foto (GET): http://localhost:9000/fotos/detalle/:id
#     Actualizar una foto (PUT): http://localhost:9000/fotos/actualizar/:id
#     Eliminar una foto (DELETE): http://localhost:9000/fotos/eliminar/:id        